:root {
    --max-width-screen: 1200px
}

* {
    margin: 0px;
}


html {
    margin: 0px;
    height: 100%;
    width: 100%;
}

body {
    margin: 0px;
    min-height: 100%;
    width: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* margin-left: 10px !important; */
}

body p {
    margin: 0
}

.bg-grey {
    background: #f7f7f7;
}

.nav-container {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

#nav-bar {
    text-align: center;
}

#banner {
    background-color: #ef7925;
    background-image: url("../images/banner.jpg");
    height: 40vh;
    color: #ffff;
    position: relative;
    background-position: center;
    background-position-y: 0;
    background-size: cover;
}

#banner::before {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2424249c;
    opacity: 0.9;
}

#banner h1 {
    font-weight: 400;
    z-index: 9;
    margin-bottom: 0;
}

#banner span {
    z-index: 9;
    font-size: small;
    font-weight: 100;
}

.user-info-nav {
    line-height: 12px;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    min-width: 50px;
    height: 50px;
}

.user-info-nav span {
    font-size: 10px;
    color: #c4c4c4
}

.txt-nav-item {
    font-size: 12px;
    padding-left: 15px;
    padding-right: 15px;
    border-right: 1px solid #e5e5e5;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
}

.txt-nav-item:hover {
    background: #e5e5e53d;
    cursor: pointer;
}

.container-section-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#target {
    padding: 50px;
    background-color: #f5f5f5;
}

#personal-info {
    padding: 50px;
    background-color: #f0f0f0;
}

.list-info {
    line-height: 30px;
}

.social-icon-list {
    color: #199cdb;
}

.container-skill {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: var(--max-width-screen);
    margin-left: auto;
    margin-right: auto;
    grid-gap: 20px;
}

.w-70 {
    max-width: var(--max-width-screen);
    margin-left: auto;
    margin-right: auto;
}

.skill-content {
    border: 1px solid #e5e5e5;
    padding: 20px;
    min-height: 400px;
    height: 100%;
}

.skill-content h1 {
    font-weight: 400;
    font-size: 25px;
}

.list-exp {
    line-height: 28px;
    list-style-type: none;
}

.list-exp>li::before {
    content: "\2022";
    text-indent: -25px;
    float: left;
    font-weight: bold;
    color: #199cdb;
    font-size: 1.6rem;

}

.circle-icon-outlined {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #199cdb;
    width: 50px;
    height: 50px;
    color: #199cdb;
}

.list-icon-favor p {
    font-size: 14px;
    color: #212529bf
}

.inprogress-item {
    background-color: #f5f5f5;
    height: 2px;
    width: 50px;
}

.active {
    background-color: #199cdb;
}

.txt-14 {
    font-size: 14px;
}

.certi-info {
    height: fit-content;
}

.certi-info p {
    font-size: 16px;
    text-transform: uppercase;
}

.list-cer-info {
    font-size: 14px;
    color: #212529bf;
}

.list-dashed {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
}

.list-dashed li::before {
    content: "- ";
    text-indent: -5px;
}

#footer {
    font-size: 14px;
    color: #212529bf;
}

#footer>div {
    min-height: 80px;
}

#footer span {
    font-size: 16px;
}

.grid-projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: var(--max-width-screen);
    margin-left: auto;
    margin-right: auto;
    grid-gap: 20px;
}

[class*="icon-"] {
    color: #199cdb;
}

.tag {
    background-color: #199cdb;
    color: #ffff;
    border-radius: 15px;
    padding: 2px 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 24px;
}

.certi-info-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
    position: relative;
}

.certi-info-item img {
    width: 100%;
}

.user-nav-data {
    min-width: 50px;
}

.project-item-container {
    display: flex;
    flex-direction: column;
    /* border: 1px solid #e5e5e5 */
}

@media screen and (max-width: 1080px) {
    .certi-info-item {
        grid-template-columns: 1fr;
        gap: 5px;
    }
}

@media screen and (max-width: 600px) {
    .nav-container {
        padding-top: 20px;
        padding-bottom: 20px;
        align-items: start;
        flex-direction: column;
        height: fit-content;
        gap: 10px
    }

    .user-info-nav {
        display: none;
    }

    .txt-nav-item {
        border: none !important;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 782px) {
    .user-nav-data {
        display: none;
    }
}